/* src/components/EmployeeList.css */

.employee-list-container {
    margin: 20px;

    background-color:grey;
    
  }
  
  .employee-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .employee-table th, .employee-table td {
    border: 1px solid black;
    padding: 15px;
    text-align: left;
  }
  
  .employee-table th {
    background-color: #f8f9fa;
    color: #495057;
  }
  
  .employee-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .employee-table tr:hover {
    background-color: #e9ecef;
  }
  
  .action-button {
    padding: 10px 15px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s;
  }
  
  .action-button.view {
    background-color: #007bff;
    color: #fff;
  }
  
  .action-button.edit {
    background-color: #ffc107;
    color: #212529;
  }
  
  .action-button.delete {
    background-color: #dc3545;
    color: #fff;
  }
  
  .action-button:hover {
    opacity: 0.9;
  }

  
  .employee-details-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    padding: 20px;
    border: 1px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  .edit-employee-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(94, 64, 64);
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  #pag{
    margin-left: 570px;
    width: fit-content;
  }