body{
    

    background-image: url('E:\SKCT\2nd year\3rd sem\INDUSTRY\REACT\day4\project\CIA1_PRO\src\back.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

.container {
    
    /* background-image: url('E:\SKCT\2nd year\3rd sem\INDUSTRY\REACT\day4\project\CIA1_PRO\src\back.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; */

    

    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 50px;
    width: 80%;
    max-width: 600px;
    background: #34495e;
    color: #ecf0f1;
    padding-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.terms-checkbox{
    margin-top: 20px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    width: 100%;
    margin-top: 20px;
}

.text {
    color: #3498db;
    font-size: 36px;
    font-weight: 700;
}

.underline {
    width: 61px;
    height: 6px;
    background: #3498db;
    border-radius: 9px;
}

.inputs {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.input {
    display: flex;
    align-items: center;
    margin: auto;
    width: 100%;
    max-width: 480px;
    height: 60px;
    background: #2c3e50; /* Matched the background color */
    border: 1px solid #2c3e50;
    border-radius: 8px;
}

.input img {
    margin: 0px 20px;
}

.input input {
    height: 100%;
    width: 100%;
    max-width: 400px;
    background: transparent;
    border: none;
    outline: none;
    color: #ecf0f1;
    font-size: 18px;
}

.forgot-password {
    padding-left: 62px;
    margin-top: 15px;
    color: #bdc3c7;
    font-size: 16px;
}

.forgot-password span {
    color: #e74c3c;
    cursor: pointer;
}

.submit_container {
    display: flex;
    gap: 20px;
    margin: 40px auto;
}

.submit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    color: #ecf0f1;
    background: #3498db;
    border: 1px solid #3498db;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
}

#routess{

    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    color: #ecf0f1;
    background: #3498db;
    border: 1px solid #3498db;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;

}

.gray {
    background: #2c3e50;
    color: #bdc3c7;
    border: 1px solid #2c3e50;
}

.terms-checkbox {
    margin-left: 62px;
}

/* Media queries for responsiveness */

@media screen and (max-width: 768px) {
    .container {
        width: 90%;
    }

    .text {
        font-size: 32px;
    }

    .input {
        max-width: 100%;
    }

    .input img {
        margin: 0px 15px;
    }

    .input input {
        font-size: 16px;
    }

    .forgot-password {
        padding-left: 15px;
        margin-top: 10px;
        font-size: 14px;
    }

    .submit_container {
        flex-direction: column;
        gap: 15px;
    }

    .submit {
        width: 100%;
        height: 45px;
    }

    .terms-checkbox {
        margin-left: 15px;
    }
}

@media screen and (max-width: 480px) {
    .container {
        width: 95%;
    }

    .text {
        font-size: 28px;
    }

    .input img {
        margin: 0px 10px;
    }

    .input input {
        font-size: 14px;
    }

    .forgot-password {
        padding-left: 15px;
        margin-top: 10px;
        font-size: 14px;
    }

    .submit_container {
        flex-direction: column;
        gap: 15px;
    }

    .submit {
        width: 100%;
        height: 40px;
    }

    .terms-checkbox {
        margin-left: 15px;
    }
}


#butt{
    text-decoration: none;
    color: antiquewhite;
    font-size: 15px;
    font-weight: 300;
    margin-right: 20px;
}
